spring.application.name=order-service
eureka.client.serviceUrl.defaultZone  = http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.instance.preferIpAddress = true
server.port=8002

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# mysql is name of mysql container name
spring.datasource.url=jdbc:mysql://mysql:3306/testDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect